{
    "name": "tcpproxy",
    "version": "0.0.1",
    "repository" :
    { "type" : "git"
        , "url" : "https://github.com/schkovich/tcpproxy.git"
    },
    "main": "main.js",
    "scripts": {"start": "node main.js"},
    "dependencies": {
        "winston": "0.7.2",
        "nconf": "0.6.9"
    },
    "engines": {
        "node": ">=0.10.23"
    }

}
